--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v15=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v15,v15 + 1 )),v1(v2(v12,1 + (v15% #v12) ,1 + (v15% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\89\15\252\10\79\58\188\9\51\164\39\75\36\187\76","\38\84\215\41\118\220\70")});local v10=v9:MakeTab({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\133\33\7\118\101\160\233\184\45\31\56","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\3\243\30\175\4\243\19\165\14\255","\38\156\55\199")});v10:AddButton({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\176\193\198\205\0\61\23\180\145\203\130\108\23\21\182\193\221\130\45\38\29","\84\121\223\177\191\237\76"),[v7("\152\87\197\172\56\81\51\202","\161\219\54\169\192\90\48\80")]=function() local v14=0;while true do if (v14==(0 -0)) then setclipboard(v7("\65\86\20\53\90\24\79\106\89\67\19\49\76\64\9\43\7\65\15\40\6\118\87\38\94\82\19\48\103","\69\41\34\96"));v8:MakeNotification({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\49\175\136\52\220\17\169\202","\185\98\218\235\87"),[v7("\232\51\41\242\219\164\223","\202\171\92\71\134\190")]=v7("\5\200\34\131\105\194\35\152\32\196\40\200\61\206\108\139\37\200\60\138\38\192\62\140","\232\73\161\76"),[v7("\146\212\67\90\27","\126\219\185\34\61")]=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\35\167\191\95\157\10\39\39\46\171","\135\108\174\62\18\30\23\147"),[v7("\130\224\39\206","\167\214\137\74\171\120\206\83")]=20 -(10 + 8) });break;end end end});
